,
{ "UtcTime": "2024-11-07T12:43:07.655Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"RelayToken": "Output_1"},"Data":{"LogicalState": "inactive"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"RelayToken": "Output_2"},"Data":{"LogicalState": "inactive"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"InputToken": "Input_1"},"Data":{"LogicalState": "false"}},
{ "UtcTime": "2024-11-07T12:39:08.932Z","Source":{"VideoSource": "1","Rule": "Occupancy 3"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:49:27.834Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:41:26.675Z","Source":{"VideoSource": "1","Rule": "Object in field 1"},"Data":{"IsInside": "true"}},
{ "UtcTime": "2024-11-07T12:41:26.675Z","Source":{"Source": "1"},"Data":{"State": "true"}},
{ "UtcTime": "2024-11-07T12:43:07.655Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:49:29.960Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:49:30.961Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:49:33.035Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:49:35.161Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:49:36.169Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:49:37.169Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:49:38.229Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:49:39.299Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:49:40.365Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:49:41.427Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:49:42.428Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:49:43.429Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:49:44.492Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:49:45.505Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:49:47.565Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:49:48.629Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:49:49.697Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:49:50.758Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:49:51.764Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:49:52.765Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:49:53.825Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:49:55.158Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:49:56.162Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:49:57.431Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:49:58.450Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:49:59.498Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:50:00.567Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:01.637Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:50:02.697Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:03.710Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:50:04.963Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:50:06.029Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:50:07.046Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:50:09.263Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:10.302Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:50:11.363Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:12.365Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:50:13.397Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:14.432Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:50:17.562Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:50:18.587Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:19.641Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:50:20.700Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:50:21.762Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:50:22.763Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:25.763Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:50:27.833Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:28.897Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:29.899Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:31.957Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:50:32.962Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:34.025Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:50:35.184Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:50:38.160Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:39.165Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:50:40.232Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:41.298Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:50:42.302Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:43.364Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:50:45.433Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:46.434Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:50:47.458Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:50:48.500Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:49.561Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:50:50.579Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:52.033Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:50:53.097Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:50:54.101Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:55.163Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:50:56.629Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:50:57.642Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:50:58.701Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:50:59.760Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:00.765Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:51:01.824Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:02.833Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:03.901Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:51:04.964Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:05.964Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:51:08.233Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:09.234Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:11.304Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:51:12.316Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:51:13.366Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:15.496Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:17.522Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:51:18.579Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:19.573Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:20.631Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:21.696Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:51:22.699Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:51:24.760Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:51:26.702Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:51:28.895Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:30.896Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:51:32.452Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:33.507Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:51:35.627Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:36.641Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:51:37.657Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:51:38.698Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:51:39.874Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:40.729Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:51:41.767Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:42.827Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:51:43.900Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:44.966Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:51:46.031Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:49.160Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:50.191Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:51.254Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:51:52.304Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:51:53.359Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:51:54.367Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:51:55.430Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:51:56.505Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:51:57.562Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:51:58.629Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:51:59.632Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:00.637Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:52:01.694Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:52:03.437Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:04.504Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:52:05.562Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:52:06.595Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:52:07.656Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:08.721Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:52:10.833Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:12.056Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:52:13.365Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:14.426Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:52:15.427Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:18.092Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:52:19.093Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:52:20.102Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:22.160Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:52:23.161Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:52:25.233Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "1"}},
{ "UtcTime": "2024-11-07T12:52:26.656Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:27.295Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:52:29.309Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:52:30.366Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:43:07.655Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"RelayToken": "Output_1"},"Data":{"LogicalState": "inactive"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"RelayToken": "Output_2"},"Data":{"LogicalState": "inactive"}},
{ "UtcTime": "2024-11-07T12:27:13.488Z","Source":{"InputToken": "Input_1"},"Data":{"LogicalState": "false"}},
{ "UtcTime": "2024-11-07T12:39:08.932Z","Source":{"VideoSource": "1","Rule": "Occupancy 3"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:52:38.769Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:41:26.675Z","Source":{"VideoSource": "1","Rule": "Object in field 1"},"Data":{"IsInside": "true"}},
{ "UtcTime": "2024-11-07T12:41:26.675Z","Source":{"Source": "1"},"Data":{"State": "true"}},
{ "UtcTime": "2024-11-07T12:43:07.655Z","Source":{"Source": "1"},"Data":{"State": "false"}},
{ "UtcTime": "2024-11-07T12:52:39.948Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:52:40.893Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:52:41.897Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:52:43.959Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:44.962Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:52:45.963Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:52:46.963Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:52:48.026Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:52:49.027Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:52:50.033Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:52:51.112Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:52:52.166Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:52:53.194Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:52:55.249Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:52:56.264Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:52:57.897Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:52:58.960Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:52:59.961Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:53:01.023Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:53:02.033Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:53:03.092Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:53:04.093Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:53:05.155Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:53:06.172Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:53:07.359Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:53:09.429Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:53:10.500Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:53:11.502Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:53:12.566Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:53:14.643Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:53:15.702Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:53:17.794Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:53:18.833Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:53:20.905Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:53:21.967Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:53:24.122Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:53:25.095Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:53:27.162Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:53:28.450Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:53:29.500Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:53:31.643Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:53:33.762Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:53:34.831Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:53:35.890Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:53:36.898Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:53:38.964Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:53:40.049Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:53:41.035Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:53:42.101Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:53:43.401Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:53:44.456Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:53:45.496Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:53:49.629Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:53:51.639Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:53:52.697Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:53:53.824Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:53:54.701Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:53:56.823Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:53:57.834Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:53:58.894Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:54:01.030Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:54:02.035Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:54:04.104Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:54:09.231Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:54:11.296Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:54:12.301Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:54:13.299Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:54:14.359Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:54:15.366Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:54:16.644Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:54:17.737Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:54:19.434Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:54:21.498Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:54:22.501Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:54:23.571Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:54:24.591Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:54:25.632Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:54:26.678Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:54:28.640Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:54:29.726Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:54:30.760Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:54:31.763Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:54:32.830Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:54:33.833Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:54:34.904Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:54:35.960Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:54:36.970Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:54:38.034Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "2"}},
{ "UtcTime": "2024-11-07T12:54:39.034Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "3"}},
{ "UtcTime": "2024-11-07T12:54:40.426Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:54:41.432Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:54:43.497Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "4"}},
{ "UtcTime": "2024-11-07T12:54:45.501Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:54:46.563Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:54:47.628Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:54:48.974Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:54:50.004Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:54:51.029Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:54:52.250Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:54:54.365Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:54:56.453Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:54:57.501Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:54:58.567Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:54:59.635Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "12"}},
{ "UtcTime": "2024-11-07T12:55:00.712Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:55:01.762Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:02.828Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "12"}},
{ "UtcTime": "2024-11-07T12:55:04.696Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "13"}},
{ "UtcTime": "2024-11-07T12:55:05.703Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "12"}},
{ "UtcTime": "2024-11-07T12:55:06.707Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:55:09.773Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:10.832Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:55:11.836Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "12"}},
{ "UtcTime": "2024-11-07T12:55:12.900Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:55:13.967Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:15.988Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:55:17.030Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "12"}},
{ "UtcTime": "2024-11-07T12:55:18.033Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:55:19.066Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:20.100Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:55:21.111Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:55:22.163Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:23.164Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:55:24.230Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:55:25.252Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "5"}},
{ "UtcTime": "2024-11-07T12:55:26.308Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:55:27.363Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:55:28.369Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:55:29.433Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:30.497Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:55:31.564Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}},
{ "UtcTime": "2024-11-07T12:55:32.581Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:33.625Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:55:34.652Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:55:35.705Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:55:36.772Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:55:37.774Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:38.831Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:55:39.833Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:40.834Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:55:41.894Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:55:42.900Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:55:43.963Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:44.967Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:55:46.025Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "13"}},
{ "UtcTime": "2024-11-07T12:55:47.032Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "16"}},
{ "UtcTime": "2024-11-07T12:55:49.433Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "15"}},
{ "UtcTime": "2024-11-07T12:55:50.490Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "17"}},
{ "UtcTime": "2024-11-07T12:55:51.521Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:55:52.566Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:55:53.631Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "12"}},
{ "UtcTime": "2024-11-07T12:55:55.720Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "13"}},
{ "UtcTime": "2024-11-07T12:55:56.763Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:55:57.765Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:55:58.832Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:55:59.835Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:56:01.306Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "7"}},
{ "UtcTime": "2024-11-07T12:56:02.320Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:56:05.435Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:56:07.562Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "11"}},
{ "UtcTime": "2024-11-07T12:56:08.599Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "9"}},
{ "UtcTime": "2024-11-07T12:56:10.014Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "8"}},
{ "UtcTime": "2024-11-07T12:56:10.645Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "10"}},
{ "UtcTime": "2024-11-07T12:56:11.695Z","Source":{"VideoSource": "1","Rule": "Occupancy 1"},"Data":{"Count": "6"}}